{
  "name": "@igormadeira/prosemirror-schema-list",
  "version": "1.3.0",
  "description": "List-related schema elements and commands for ProseMirror",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "sideEffects": false,
  "license": "MIT",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijn@haverbeke.berlin",
      "web": "http://marijnhaverbeke.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/prosemirror/prosemirror-schema-list.git"
  },
  "dependencies": {
    "@igormadeira/prosemirror-model": "file:..\\prosemirror-model",
    "@igormadeira/prosemirror-transform": "file:..\\prosemirror-transform",
    "@igormadeira/prosemirror-state": "file:..\\prosemirror-state"
  },
  "devDependencies": {
    "@igormadeira/prosemirror-state": "file:..\\prosemirror-state",
    "@igormadeira/buildhelper": "file:..\\buildhelper",
 "@igormadeira/prosemirror-test-builder": "file:..\\prosemirror-test-builder"
  },
  "scripts": {
    "test": "pm-runtests",
    "prepare": "pm-buildhelper src/schema-list.ts"
  }
}
